# springcloud-learn

./: README.md  pom.xml
1-spring-cloud-alibaba/: pom.xml
1-spring-cloud-alibaba/spring-cloud-alibaba-config-3377/src/main/resources/: bootstrap.yml
1-spring-cloud-alibaba/spring-cloud-alibaba-consumer-nacos-80/: pom.xml
1-spring-cloud-alibaba/spring-cloud-alibaba-consumer-nacos-80/src/main/java/com/lu/consumer/: SpringCloudAlibabaConsumerNacos80Application.java
1-spring-cloud-alibaba/spring-cloud-alibaba-provider-8001/src/test/java/com/lu/provider/: SpringCloudAlibabaProvider8001ApplicationTests.java
2-dubbo/1-old-spring-boot-dubbo-demo/: pom.xml
2-dubbo/1-old-spring-boot-dubbo-demo/spring-boot-dubbo-consumer/: pom.xml
2-dubbo/1-old-spring-boot-dubbo-demo/spring-boot-dubbo-provider/src/main/resources/: application.yml
2-dubbo/3-all-dubbo/Test-Lottery/: pom.xml  start.md
2-dubbo/3-all-dubbo/Test-Lottery/lottery-interfaces/src/main/resources/: application.yml
2-dubbo/3-all-dubbo/Test-Lottery/lottery-test/: pom.xml
2-dubbo/3-all-dubbo/Test-Lottery/lottery-test/src/main/resources/: application.yml
3-cloud-seata-master/: pom.xml  start.md
3-cloud-seata-master/SQL/: seata_account.sql  seata_order.sql  seata_product.sql
3-cloud-seata-master/seata-account/: pom.xml
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/: SeataAccountApplication.java
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/controller/: AccountController.java
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/dto/: ReduceBalanceRequest.java
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/entity/: Account.java
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/mapper/: AccountMapper.java
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/service/: AccountService.java
3-cloud-seata-master/seata-account/src/main/java/com/ezhang/account/service/impl/: AccountServiceImpl.java
3-cloud-seata-master/seata-account/src/main/resources/: application.yml
3-cloud-seata-master/seata-account/src/main/resources/mapper/xml/: AccountMapper.xml
3-cloud-seata-master/seata-account/src/test/java/com/ezhang/account/: SeataAccountApplicationTests.java
3-cloud-seata-master/seata-order/: pom.xml
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/: SeataOrderApplication.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/api/: RemoteAccountService.java  RemoteProductService.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/controller/: OrderController.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/dto/: PlaceOrderRequest.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/entity/: Order.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/mapper/: OrderMapper.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/service/: OrderService.java
3-cloud-seata-master/seata-order/src/main/java/com/ezhang/order/service/impl/: OrderServiceImpl.java
3-cloud-seata-master/seata-order/src/main/resources/: application.yml  bootstrap.yml
3-cloud-seata-master/seata-order/src/main/resources/mapper/xml/: OrderMapper.xml
3-cloud-seata-master/seata-order/src/test/java/com/ezhang/order/: SeataOrderApplicationTests.java
3-cloud-seata-master/seata-product/: pom.xml
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/: SeataProductApplication.java
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/controller/: ProductController.java
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/dto/: ReduceStockRequest.java
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/entity/: Product.java
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/mapper/: ProductMapper.java
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/service/: ProductService.java
3-cloud-seata-master/seata-product/src/main/java/com/ezhang/product/service/impl/: ProductServiceImpl.java
3-cloud-seata-master/seata-product/src/main/resources/: application.yml
3-cloud-seata-master/seata-product/src/main/resources/mapper/xml/: ProductMapper.xml
3-cloud-seata-master/seata-product/src/test/java/com/ezhang/product/: SeataProductApplicationTests.java
dubbo/1-old-spring-boot-dubbo-demo/: start.md
spring-cloud-alibaba-config-3377/src/main/java/com/lu/global/: SpringCloudAlibabaConfig3377Application.java
spring-cloud-alibaba-config-3377/src/main/java/com/lu/global/controller/: TestController.java
spring-cloud-alibaba-config-3377/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-consumer-nacos-80/src/main/java/com/lu/consumer/config/: NacosConfig.java
spring-cloud-alibaba-consumer-nacos-80/src/main/java/com/lu/consumer/controller/: DeptController_Consumer.java
spring-cloud-alibaba-consumer-nacos-80/src/main/resources/: application.yml
spring-cloud-alibaba-consumer-nacos-80/src/test/java/com/lu/consumer/: SpringCloudAlibabaConsumerNacos80ApplicationTests.java
spring-cloud-alibaba-provider-8001/src/main/java/com/lu/provider/controller/: DeptController.java
spring-cloud-alibaba-sentinel-dashboard-8081/src/main/java/com/lu/sentinel/controller/: TestController.java
spring-cloud-alibaba-sentinel-dashboard-8081/src/main/java/com/lu/sentinel/service/: TestService.java
spring-cloud-alibaba/spring-cloud-alibaba-config-3377/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-config-3377/src/test/java/com/lu/global/: SpringCloudAlibabaConfig3377ApplicationTests.java
spring-cloud-alibaba/spring-cloud-alibaba-consumer-nacos-80/src/main/resources/: application.yml
spring-cloud-alibaba/spring-cloud-alibaba-provider-8001/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-dashboard-8081/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-sentinel-dashboard-8081/src/main/resources/: application.yml
(+23 files in other folders)
